{
  "author": "ili",
  "scripts": {
    "install": "",
    "build": "psake",
    "test": "invoke-pester ./tests/*.ps1",
    "start": "./server.ps1"
  },
  "description": "PowerShell/Pode Web Tools",
  "license": "MIT",
  "main": "./server.ps1",
  "name": "SQLite",
  "version": "0.1.0",
  "modules": {
    "Pode": "latest",
    "Pode.Web": "latest"
  },
  "components": [
    "Pwt"
  ]
}